# NailWarehouse-WinForms

./: NailWarehouse.sln  README.md
NailWarehouse/: App.config  DataGenerator.cs  EnumHelper.cs  Extensions.cs  NailWarehouse.csproj  Program.cs
NailWarehouse.Contracts/: IProductManager.cs  IProductStorage.cs
NailWarehouse.Contracts/Models/: IProductStats.cs  Materials.cs  Product.cs
NailWarehouse.Database/: NailWarehouse.Database.csproj  NailWarehouseDbContext.cs  ProductStorage.cs
NailWarehouse.ProductManager/: NailWarehouse.ProductManager.csproj  ProductsManager.cs  StopwatchWrapper.cs
NailWarehouse.ProductManager.Tests/: NailWarehouse.ProductManager.Tests.csproj  ProductManagerTests.cs
NailWarehouse.ProductManager/Models/: ProductStatsModel.cs
NailWarehouse.Storage.Database/: NailWarehouse.Storage.Database.csproj  NailWarehouseDbContext.cs  ProductStorage.cs  app.config
NailWarehouse.Storage.Memory/: MemoryProductStorage.cs  NailWarehouse.Storage.Memory.csproj
NailWarehouse.Storage.Memory.Tests/: MemoryProductStorageTests.cs  NailWarehouse.Storage.Memory.Tests.csproj
NailWarehouse.WebApplication/: App.config  NailWarehouse.WebApplication.csproj  Program.cs
NailWarehouse.WebApplication/Controllers/: ProductsController.cs
NailWarehouse.WebApplication/Models/: ErrorViewModel.cs
NailWarehouse.WebApplication/Properties/: launchSettings.json
NailWarehouse.WebApplication/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
NailWarehouse.WebApplication/Views/Shared/: _Layout.cshtml
NailWarehouse/Forms/: EditForm.Designer.cs  EditForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx
NailWarehouse/Properties/: Resources.Designer.cs  Resources.resx
WebApplication/: EnumHelper.cs  Program.cs  WebApp.csproj  appsettings.json
WebApplication/Controllers/: HomeController.cs  ProductsController.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Index.cshtml  ProductForm.cshtml
WebApplication/Views/Products/: Create.cshtml  Index.cshtml
