<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>PKGH.Ivanov.Nailwarehouse.Storage.Memory</PackageId>
    <Version>1.0.0</Version>
    <Authors>4svFox</Authors>
    <Company>PKGH</Company>
    <PackageTags>PKGH, Storage</PackageTags>
    <Description>This package will help to managing product storage</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NailWarehouse.Contracts\NailWarehouse.Contracts.csproj" />
  </ItemGroup>

</Project>
